<html>
    <body>
    <p class="title">
    Taking Tech and AI with Google CEO Sundar Pichail
    </p>
    <p class="view">3.4M views&#183; 6 months ago</p>
    <p class="name">
        Marques Browrlee&#10003; 
    </p>
    <p class="content">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    </body>


    <style>
        .title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 26px;
            margin-bottom: 5px;
        }
        .view{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 15px;
        }
        .name{
            font-family: arial;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0px;
            margin-bottom: 20px;
            

        }
        .content{
            font-family: arial;
            font-size:14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            
        }
    </style>
</html>